<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accuel</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <!-- Provisoire -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav style="z-index: 2;">
        <a href="index.html"><img src="Logo.png" alt="Logo" class="Logo"></a>
        <div class="lien_menu">
            <a href="index.html" class="boutton_menu site_actuel">Accueil</a>
            <a href="Rapport_Economique.html" class="boutton_menu">Rapport Économique</a>
            <a href="Activites.html" class="boutton_menu">À propos</a>
            <a href="Telechargeable.html" class="boutton_menu">Téléchargeable</a>
            <a href="vie_entreprise.html" class="boutton_menu">Vie de l'entreprise</a>
        </div>
    </nav>


    
    

    <div style="z-index: 1;">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Img/Carousel1.jpg" class="d-block w-100 image_carousel" style="object-fit: cover;"alt="banniere n°1">
            </div>
            <div class="carousel-item">
                <img src="Img/Carousel2.jpg" class="d-block w-100" style="object-fit: cover;" alt="banniere n°2">
            </div>
            <div class="carousel-item"> 
                <img src="Img/Carousel3.jpg" class="d-block w-100" alt="banniere n°3">
            </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div>
        <div style="text-align: center; color:white; background-color: black;"><h1> Bienvenu sur la page d'acceuil d'infokama</h1>
        <h style="text-align: justify; color:black; background-color: white;"> Nous </h>
        </div>
    </div>

    <script>
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY === 0) {
                nav.classList.remove('avec-bord');
            } else {
                nav.classList.add('avec-bord');
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> <!-- Boostrap Script -->
</body>
</html>
