:root{
    /* Variable NavBar */
    --navbar-color: rgb(30, 30, 30);
    --navbar-text-color: white;
    --navbar-text-actual-color: #ec5727;
}

body {

    background-image: url('Img/FireWatch.jpg');  
    background-attachment: fixed;
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0;
    padding: 0;
    font-family: Kanit;
}

.Logo{
    position: absolute;
    top: 2px;
    left: 5px;
    width: 45px;
    height: 45px;
}

nav{
    position: fixed;
    display: flex;
    width: 100%;
    height: 50px;
    background-color: var(--navbar-color);
    font-weight: bold;
}

nav.avec-bord{
    width: calc(100% - 20px);
    margin: 10px;
    border-radius: 20px;
}

.lien_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto; /* Center horizontally */
}

.boutton_menu{
    padding-left: 20px;
    padding-right: 20px;
    color: var(--navbar-text-color);
    text-decoration: none;
    margin-left: 5px;
    margin-right: 5px;
}

.site_actuel{
    color: var(--navbar-text-actual-color);
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 5px;
}







